<!--aboutme.wxml-->
<view class="about">
<view class="about-wei">
  <view class="about-img"><image src="{{img}}" class="in-img" background-size="cover" mode="scaleToFill"></image></view>
    <view class="about-title">{{title}}</view>
</view>
    <view class="about-content">{{intro}}</view>
    <view class="about-addr">
    <view class="about-tab">{{contab}}</view>
    <view>地址：{{address}}</view>
    <view>联系电话：{{mobile}}</view>
    <view>商务合作：{{email}}</view>
  </view>
  
</view>
